[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.08.27940 - Build Date: Sep 12 2017 08:41:24
ProjectName=cu_base_project
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=cu_base_project_source/cu_top.v=work,cu_base_project_source/reset_conditioner.v=work
ProjectCFiles=cu_base_project_source/cu.sdc
CurImplementation=cu_base_project_Implmnt
Implementations=cu_base_project_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[cu_base_project_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CB132
DevicePower=
NetlistFile=cu_base_project_Implmnt/cu_base_project.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=cu_base_project_Implmnt/sbt/netlist/oadb-cu_top
DesignView=_rt
DesignCell=cu_top
SynthesisSDCFile=cu_base_project_Implmnt/cu_base_project.scf
UserPinConstraintFile=
UserSDCFile=cu_base_project_source/cu.sdc
PhysicalConstraintFile=cu_base_project_source/cu.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

